<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #3: D3 Linking - CSE 578 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="http://localhost:8001/Homework-3/style.css" />-->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="shortcut icon" href="#">
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #3: D3 Linking</h1>
            <h3 class="text-center">Sai Likhith Yadav Seera&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="mailto:sseera@asu.edu">sseera@asu.edu</a></h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8">
				This visualization shows a scattered area plot of apple products generating revenue for Apple Inc. firm during 2015 to 2021. iPhone, iPad, Mac(which contains both MacBook and iMac), Apple accessories as well as the Apple Services are the product bases on which this visualization is being presented. Looking at the visualization, it is clear that the iPhone has been purchased by a large number of consumers across the world while the accessories has been the least in terms of percentage of sale compared to the other Apple products.The primary factors on which this depiction is built are the company's revenue and the sale of the consumer's goods. Customers that use apple products and the corporation that makes them are highly focused for this reason. There are quite a number of activities that lead to changes through this visual. Let us consider an apple product like the iPhone being sold in the second quarter of 2015. It contributed to more than 65% of the revenue generated. This means that the demand for iPhones among the general public is high compared to the previous quarters. Moreover, over time, the feedback of the general public has also had a significant impact on iPhone manufacturing in terms of upgrades, hence acquiring user satisfaction and good ratings. Using this data, data analysts and business analysts come up with interesting trends and marketing strategies for the iPhone, like introducing new versions or introducing models that could be accessible to the public at a reasonable rate. Some of these strategies would have a great impact on the company's revenue. The number of units to be manufactured for the upcoming quarter-sale by the production unit for the iPhone would be high, and the decision strategy taken by the company in marketing the iPhone would also have an impact on the revenue using this data. To understand this visual, I had to understand the math behind the plotting of data points, as the values were in percentages with a variable baseline(base value). This gave me an impression that as the number of categorical attributes increases, it becomes harder to calculate and study every individual category or group. This visual suffices the task when studied as a whole or relative proportions of each individual category.-->
                
</textarea>				<button type="button" id="btn" class="btn btn-dark mb-1" onclick="submitText();">Submit text</button>
				<!--<script src="http://localhost:8001/Homework-3/count.js"></script>-->
				<script src="count.js"></script>
            </form>    
            <div id="pie_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of character types
                    <svg id="pie_svg"></svg>
					<!--<script src="http://localhost:8001/Homework-3/donut.js"></script>-->
					<script src="donut.js"></script>
            </div>
            <div id="bar_div" class="border border-dark rounded bg-light shadow-sm">
                    Count for selected character: <b><span id="character-name">NONE</span></b>.
                    <svg id="bar_svg"></svg>
					<!--<script src="http://localhost:8001/Homework-3/bar.js"></script>-->
					<script src="bar.js"></script>
            </div>
        </div>
    </body>
</html> 
