.myContainer {
     margin:auto;
     width:1210px;
 }

#pie_div, #bar_div {
     float:left;
     width:600px;
     padding:10px;
 }
#bar_div {
     float:right;
 }
svg {
     width:580px;
     height:400px;
     background-color: white;
     border: 1px solid lightgray;
     border-radius: 3px;
 }
.vow{  
	fill:#A52A2A;
	stroke-width: 1px;
	stroke: black;
}

.cons{  
	fill:#72A0C1;
	stroke-width: 1px;
	stroke:black;
}
.punc{  
	fill:#568203;
	stroke-width: 1px;
	stroke:black;
}
.dig{  
	fill:#FFC72C;
	stroke-width: 1px;
	stroke: black;
}