<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #3: Webbing the chart - CSE 578 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
        <script src="main.js"></script>
		<link rel="shortcut icon" href="#">
    </head>
    <body>
        <div class="myContainer">
            <hr>
            <br>
            <h1 class="text-center">Homework #3: Webbing the chart</h1>
            <h3 class="text-center">Your Name&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Your Email</h3>
            <!--<h3 class="text-center">Sai Likhith Yadav Seera&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="mailto:sseera@asu.edu">sseera@asu.edu</a></h3>-->
            <br>
            <hr>
            <div class="col-3" style="width:auto"><h4>Select Types:</h4></div>
                <div class="col-3" style="width: auto">
                <form>
                    <select id="type_A">
                        <option default value="NA">Select Type-1</option>
                        <option value="Bug">Bug</option>
                        <option value="Dark">Dark</option>
                        <option value="Dragon">Dragon</option>
                        <option value="Electric">Electric</option>
                        <option value="Fairy">Fairy</option>
                        <option value="Fighting">Fighting</option>
                        <option value="Flying">Flying</option>
                        <option value="Fire">Fire</option>
                        <option value="Ghost">Ghost</option>
                        <option value="Grass">Grass</option>
                        <option value="Ground">Ground</option>
                        <option value="Ice">Ice</option>
                        <option value="Normal">Normal</option>
                        <option value="Posion">Posion</option>
                        <option value="Psychic">Psychic</option>
                        <option value="Rock">Rock</option>
                        <option value="Steel">Steel</option>
                        <option value="Water">Water</option>
                    </select>
                    &nbsp;&nbsp;
                    <select id="type_B">
                        <option default value="NA">Select Type-2</option>
                        <option value="">None</option>
                        <option value="Bug">Bug</option>
                        <option value="Dark">Dark</option>
                        <option value="Dragon">Dragon</option>
                        <option value="Electric">Electric</option>
                        <option value="Fairy">Fairy</option>
                        <option value="Fighting">Fighting</option>
                        <option value="Flying">Flying</option>
                        <option value="Fire">Fire</option>
                        <option value="Ghost">Ghost</option>
                        <option value="Grass">Grass</option>
                        <option value="Ground">Ground</option>
                        <option value="Ice">Ice</option>
                        <option value="Normal">Normal</option>
                        <option value="Posion">Posion</option>
                        <option value="Psychic">Psychic</option>
                        <option value="Rock">Rock</option>
                        <option value="Steel">Steel</option>
                        <option value="Water">Water</option>
                    </select>
                    &nbsp;&nbsp;
                    <button type="button" id="btnR" class="btn btn-light mb-1" onclick="getTypeFilter(mega_primal_filter,legendary_filter,mythical_filter,ordinary_filter,category_set)">Apply</button>
                </form>
            </div>
            <br>
            <div id="legendary_div" class="border border-dark rounded bg-light shadow-sm">
                <h3>Legendary Pokemons</h3>
                <svg id="legendary_svg"></svg>
                <p id="legendary_demo"></p>
            </div> 
            <div id="mythical_div" class="border border-dark rounded bg-light shadow-sm">
                <h3>Mythical Pokemons</h3>
                <svg id="mythical_svg"></svg>
                <p id="mythical_demo"></p>
            </div>
            <br>
            <div id="mega_div" class="border border-dark rounded bg-light shadow-sm">
                <h3>Mega and Primal Evolved Pokemons</h3>
                <svg id="mega_svg"></svg>
                <p id="mega_demo"></p>
            </div>
            <br>
            <div id="ordinary_div" class="border border-dark rounded bg-light shadow-sm">
                <h3>Ordinary Pokemons</h3>
                <svg id="ordinary_svg"></svg>
                <p id="ordinary_demo"></p>
            </div>
		</div>
    </body>
</html> 