.myContainer {
    margin:auto;
    width:1800px;
 }

body {
    background-image: url('pokeball.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-weight: 300;
    fill: #242424;
    color: whitesmoke;
    text-align: center;
    cursor: default;
}

#legendary_div, #mythical_div, #mega_div, #ordinary_div
{
    float:left;
    width:870px;
    height:870px;
    padding:10px;
    border:1px solid gray;
    border-radius:10px;
}
#legendary_div, #mega_div {
 background-color: cornsilk;
 opacity: 0.85;
 color:black;
 float:right;
}

#mythical_div, #ordinary_div {
 background-color: cornsilk;
 opacity: 0.85;
 color:black;
 float:left;
}

svg {
    width:825px;
    height:775px;
    background-color: black;
    opacity: 2;
    border: 1px solid lightgray;
    border-radius: 3px;
    stroke:lightgray;
    stroke-width: 1px;
}