<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #5: D3 Argumentative Vis - CSE 578 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href='style.css' />
		<link rel="shortcut icon" href="#">
    </head>
    <body>
        <div class="myContainer">
            <hr>
            <br>
            <div id="bgclr" class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
              <p>
                <h1 class="text-center">Homework #5: D3 Argumentative Vis</h1>
                <h3 class="text-center">Sai Likhith Yadav Seera&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="mailto:sseera@asu.edu">sseera@asu.edu</a></h3>
              </p>
            </div>
            <br>
            <hr>
            <br>
            <div id="bgclr" class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <p><h1 class="text-center">Are really Marvel Heroes more superior than DC Heroes?</h1>
                  <h3 class="text-center">Superhero Comparison based on stats and powers</h3>
                  <h3 class="text-center">Source: <a href="https://medium.com/swlh/dc-comics-vs-marvel-comics-exploratory-data-analysis-and-data-visualization-with-r-da557892c2f6">https://medium.com/swlh/dc-comics-vs-marvel-comics-exploratory-data-analysis-and-data-visualization-with-r</a>.</h3></p>
            </div>
            <br>
            <div id="bgclr" class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">    
                  <h3>Introduction:</h3>
                <p class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                  One of the most heated debates is determining which comic superheroes are superior. 
                  Which is it, Marvel or DC? There are countless ways to contrast the two. 
                  There has always been a fascinating discussion between the two categories, from comic books to movies to video game characters.
                  For this assignment, I have chosen the statistics of characters from the superheroes database to compare the two. 
                  Intelligence, Combat, Strength, Power, Durability, and Speed were the traits considered for the comparison.
                  I have used read.csv(), dataframes and write.csv() concept in R programming to process the data according to my use case.
                </p>
                <br>
                <h3>Left Chart:</h3>
                <p class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                  The left graphic is a circular radar map with each axis representing a distinct attribute. 
                  The median values of 2352 Marvel characters have been analyzed and placed against the axes. 
                  The graph shows that Marvel characters have better Intelligence, Combat, Power, and Durability than other qualities like Speed and Strength.
                </p>
                <br>
                <h3>Right Chart:</h3>
                <p class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                  The right graphic is a circular radar map with each axis representing a distinct attribute.
                  The median values of 1386 DC characters have been analyzed and placed against the axes.
                  The graph shows that DC characters have better Intelligence, Power, and Durability than other qualities like Speed, Combat, and Strength.
                </p>
                <br>
                <h3>Rhetorics:</h3>
                <p class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                  The rhetorics for both the charts are as follows:<br>
                  1. Omission: I have excluded the Total sum of all the traits, the Super power ability of all the characters and the gender of all the characters as it is irrelevant to my argument.<br>
                  2. Anchoring: Area under the enlosed figure formed by both the charts can indicate which characters(i.e Marvel or DC) are good at which trait.<br>
                  3. Comparison: I have used colors (red and blue) to differentiate the Marvel and DC character stats in the two graphs.<br>
                </p>
                <br>
                <h3>Personal Opinion:</h3>
                <p class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                  My personal opinion is that not all Marvel characters are more superior than DC characters in terms of all individual traits.
                  Marvel characters are good in terms of some traits and not good at some traits, while DC characters might be good in those traits where Marvel characters are not good at.
                  That doesn't mean that either of them are superior in some way or the other. But if you consider as a whole, Marvel has a larger base of superhero characters compared to DC. 
                  There may be a possibility that Marvel is more superior than DC with respect to other factors apart from superhero database.

                </p>
            </div>
            <br>
            <hr>
            <br>
            <div id="marvel_div" class="border border-dark rounded bg-light shadow-sm">
                    <h3>Marvel Cinematic Universe</h3>
                    <svg id="marvel_svg"></svg>
            </div>  
            <div id="dc_div" class="border border-dark rounded bg-light shadow-sm">
                    <h3>Detective Comic Extended Universe</h3>
                    <svg id="dc_svg"></svg>
            </div>
            <br>
        </div>
    </body>
</html> 
