body {
  background-image: url('data/image.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 15px;
  font-weight: 300;
  fill: #242424;
  text-align: center;
  cursor: default;
}

p{
  text-align:justify;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 20px;
}

#bgclr{
  text-align:justify;
  background-color: cornsilk;
  opacity: 0.8;
  border:1px solid gray;
  border-radius:10px;
}

.myContainer {
    margin:auto;
    width:1800px;
 }

#dc_div, #marvel_div {
     float:left;
     width:870px;
     height:870px;
     padding:10px;
     border:1px solid gray;
    border-radius:10px;
 }
#dc_div {
  background-color: cornsilk;
  opacity: 0.85;
  color:black;
  float:right;
 }

#marvel_div {
  background-color: cornsilk;
  opacity: 0.85;
  color:black;
  float:left;
 }

svg {
     width:800px;
     height:800px;
     background-color: cornsilk;
     opacity: 2;
     border: 1px solid lightgray;
     border-radius: 3px;
     stroke: black;
     stroke-width: 1px;
 }
