<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #3: Webbing the chart - CSE 578 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
        <script src="main.js"></script>
		<link rel="shortcut icon" href="#">
    </head>
    <body>
        <div class="myContainer">
            <hr>
            <br>
            <h1 class="text-center">Homework #3: Webbing the chart</h1>
            <h3 class="text-center">Your Name&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;Your Email</h3>
            <!--<h3 class="text-center">Sai Likhith Yadav Seera&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="mailto:sseera@asu.edu">sseera@asu.edu</a></h3>-->
            <br>
            <hr>
            <br>
            <div id="legendary_div" class="border border-dark rounded bg-light shadow-sm">
                <h3>Legendary Pokemons</h3>
                <svg id="legendary_svg"></svg>
            </div> 
            <div id="mythical_div" class="border border-dark rounded bg-light shadow-sm">
                <h3>Mythical Pokemons</h3>
                <svg id="mythical_svg"></svg>
            </div>
            <br>
            <div id="mega_div" class="border border-dark rounded bg-light shadow-sm">
                <h3>Mega and Primal Evolved Pokemons</h3>
                <svg id="mega_svg"></svg>
            </div>
            <div id="ordinary_div" class="border border-dark rounded bg-light shadow-sm">
                <h3>Ordinary Pokemons</h3>
                <svg id="ordinary_svg"></svg>
            </div>
		</div>
    </body>
</html> 