<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #4: D3 Joins - CSE 578 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
		<!--<script src="https://d3js.org/d3.v6.js"></script>-->
		<!--<link rel="stylesheet" type="text/css" href="http://localhost:5500/test/style.css" />
		<script src="http://localhost:5500/test/main.js"></script>-->
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="main.js"></script>
		<link rel="shortcut icon" href="#">
    </head>
    <body>
        <div class="myContainer" class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
            <h1 class="text-center">Homework #4: D3 Joins</h1>
            <h3 class="text-center">Sai Likhith Yadav Seera&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="mailto:sseera@asu.edu">sseera@asu.edu</a></h3>
            <hr>
			<br>
			<div class="row">

				<div class="col-2" style="width:auto">Regions: </div>
                <div class="col-2" style="width:300px">	
					<form>
						<div class="multiselect" class="border border-dark rounded p-2 mb-2 bg-dark shadow-sm">
							<div class="selectBox" onclick="showCheckboxes()">
								<select>
									<option>Select Regions</option>
								</select>
								<div class="overSelect"></div>
							</div>
							
							<div id="checkboxes">
								<hr>
								<input type="button" class="btn btn-dark mb-1" onclick='selectAll()' value="Select All"/>
								<input type="button" class="btn btn-dark mb-1" onclick='deselectAll()' value="Deselect All"/>
								<hr>
								<label><input type="checkbox" name="cbox" id="sa" value="South Asia" onchange="getRegion()"/> South Asia</label>
								<label><input type="checkbox"  name="cbox" id="eca" value="Europe & Central Asia" onchange="getRegion()"/> Europe and Central Asia</label>
								<label><input type="checkbox"  name="cbox" id="mena" value="Middle East & North Africa" onchange="getRegion()"/> Middle East and North Africa</label>
								<label><input type="checkbox"  name="cbox" id="ssa" value="Sub-Saharan Africa" onchange="getRegion()"/> Sub-Saharan Africa</label>
								<label><input type="checkbox"  name="cbox" id="lac" value="Latin America & Caribbean" onchange="getRegion()"/> Latin America and Caribbean</label>
								<label><input type="checkbox"  name="cbox" id="eap" value="East Asia & Pacific" onchange="getRegion()"/> East Asia and Pacific</label>
								<label><input type="checkbox"  name="cbox" id="na" value="North America" onchange="getRegion()"/> North America</label>
								<hr>
								<!--<div class="col-5"><button type="button" id="btnR" class="btn btn-dark mb-1" onclick="getRegion()">Apply</button></div>-->
							</div>
						</div>
					</form>	
				</div>

				<br>
                <div class="col-1" style="width:auto">Global Indicator: </div>
                <div class="col-2" style="width: auto">
                    <!-- add your select here-->
					<form>
					<select id="global_indicator" onchange="getRegion(this)">
						<option default value="NA">Select Indicators</option>
						<option value="Hlth_brt_rt">Birth Rate</option>
						<option value="Htlh_dt_rt">Death Rate</option>
						<option value="Hlth_frt_rt">Fertility Rate</option>
						<option value="Hlth_tot_pg">Population Growth</option>
						<option value="Inf_Tel_Lns_per">Telephone Lines per 100 People</option>
						<option value="Inf_Mob_Cell_Subs_per">Mobile Cellular Subscriptions per 100 People</option>
						<option value="RD_aglnd_per">Agricultural Land Percent</option>
						<option value="RD_rur_pg">Rural Population Growth</option>
						<option value="UD_urb_pop_per">Urban Population Percent</option>
						<option value="UD_urb_pop_pg">Urban Population Percent Growth</option>
					</select>
					</form>
                </div>
				<br>
				<div class="col-6" style="width:auto">
					<label>Opacity:</label>
					<span class="leftlabel"><b>20%</b></span>
						<input id ="range1" type="range" min="0" max="100" value="100" style="margin-left: 10px; width: 400px; margin-right: 10px;"/>
					<span class="rightlabel"><b>40%</b></span>
				</div>
				<br>
				<div class="col-7" style="width:auto">
					<label>Toggle:</label>
					<div class="form-check form-switch">
							<label class="form-check-label" for="flexSwitchCheckDefault">Flag</label>
							<input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"/>
					</div>
				</div>
				<br>
				<div class="row-2" style="width:auto">
					<label for="points">Timeline:</label>
  					<input type="number" value="1959" min="1959" max="2013" id="start" name="points" step="1" onchange="getRegion()"/>
					<input type="number" value="2014" min="1960" max="2014" id="end" name="points" step="1" onchange="getRegion()"/>
					<!--<button type="button" id="btnR" class="btn btn-dark mb-1" onclick="getTimeLine()">Apply</button>-->
					<p id="demo"></p>
				</div>
				<br>
				
				<hr>
				<br>
				<div id="my_dataviz" style="width:auto; height:800px">
                <!-- create svg here -->
					<svg onload="onLoad()" id="svg1"></svg>
					<br>
					<hr>
					<br>
					<div id="vis">
						<button id="play-button">Play</button>
					</div>
				</div>
			</div>
		</div>
    </body>

</html> 
