.myContainer {
     margin:auto;
     width:1800px ;
 }

svg {
     width:1700px;
     height:950px;
     background-color: white;
     border: 1px solid lightgray;
     border-radius: 3px;
}

b.multiselect {
  width: 200px;
  border: 1px solid lightgray;
  border-radius: 3px;
}

.selectBox {
  position: relative;
  border: 1px solid lightgray;
  border-radius: 3px;
}

.selectBox select {
  width: 100%;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 1px solid lightgray;
  border-radius: 3px;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}

#play-button {
  position: absolute;
  background: #f08080;
  padding-right: 26px;
  border-radius: 3px;
  border: none;
  color: white;
  margin: 0;
  padding: 0 12px;
  width: 60px;
  cursor: pointer;
  height: 30px;
}

#play-button:hover {
  background-color: #696969;
}    

.ticks {
  font-size: 10px;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #dcdcdc;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  }
  
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
  }